SECRET_KEY='7-(6*p0j4zdz1s^+3ti*b%^!(q2)c#zm_tw&g)_)txpxeg!jy_'
DEBUG=True
ALLOWED_HOSTS_DEV='127.0.0.1:3000,127.0.0.1:5000,127.0.0.1,127.0.0.1:80,localhost'
CSRF_TRUSTED_ORIGINS_DEV='127.0.0.0:3000,127.0.0.1,127.0.0.1:80,localhost'
ALLOWED_HOSTS_DEPLOY="127.0.0.0:3000,127.0.0.1,127.0.0.1:80,localhost"
CORST_ORIGIN_WHITELIST_DEPLOY=""
CSRF_TRUSTED_ORIGINS_DEPLOY=""
DATABASE_URL="postgres://django:fernando123-2000@postgres-container:5432/Blog"
DOMAIN_DEV="localhost:3000"
DOMAIN_PRODUCTION="localhost:3000"
BACKEND_PORT=5000

POSTGRES_DB=Blog
POSTGRES_USER=django
POSTGRES_PASSWORD=fernando123-2000
POSTGRES_PORT=5432 #5432
POSTGRES_HOST=postgres-container 